<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="color">
    <nav class="navbar">

        <div class="logo">
            <h1>PORTFOLIO<span>.</span></h1>
        </div>

        <input type="checkbox" id="menu">
        <label for="menu" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>

        <div class="nav-links">
            <a href="#p1">Home</a>
            <a href="#p2">About</a>
            <a href="#p3">Skills</a>
            <a href="#p4">Projects</a>
            <a href="#p5">Education</a>
            <a href="#p6">Contact</a>
        </div>

    </nav>
<!-- home section -->
  <section class="home" id="p1">
    <div class="home-content">
        <h1>Hello, I'm <span>Sruthi</span></h1>
        <h3>Frontend Developer</h3>
        <p>  I create modern, responsive and attractive websites with smooth
                animations, interactive designs and creative user experiences..</p>
        <div class="home-buttons">
        <a href="#contact">
          <button class="btn1"> Contact Me</button>
        </a>
        <a href="#contact">
         <button class="btn2"> View Projects</button> 
        </a>
    </div>
    </div>
    <div class="home-image">
      <div class="circle"></div>
      <img src="./WhatsApp Image 2026-05-23 at 12.19.22 PM.jpeg" alt="">
    </div>
  </section>
 <section class="about" id="p2">
    <div class="title">
      <h1>About Me</h1>
      <div class="line"></div>
    </div>
    <div class="about-container">
      <div class="about-image">
        <div class="rotate-border"></div>
        <img src="./WhatsApp Image 2026-05-23 at 12.22.32 PM.jpeg" alt="">
      </div>
      <div class="about-content">
       <h2>Creative Frontend Developer</h2>
       <p>Passionate about building beatiful and responsive website with modern UI design and smooth animatins.</p>
       <p>I enjoy creating interactive web experiences using HTML,CSS,JAVASCRIPT and modern frontend technologies.</p>
       <p>My goal is to design websites that are visually attractive,user friendly and fully responsive on all devices.</p>
      </div>
    </div>

  </section>
   <section class="skills" id="skills">

        <div class="title">
            <h1>My Skills</h1>
            <div class="line"></div>
        </div>

        <div class="skills-container">

            <div class="skill-box">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png">
                <h2>HTML</h2>
            </div>

            <div class="skill-box">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png">
                <h2>CSS</h2>
            </div>

            <div class="skill-box">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968672.png">
                <h2>Bootstrap</h2>
            </div>

            <div class="skill-box">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png">
                <h2>JavaScript</h2>
            </div>

            <div class="skill-box">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png">
                <h2>Python</h2>
            </div>

            <div class="skill-box">
                <img src="https://static.djangoproject.com/img/logos/django-logo-negative.png">
                <h2>Django</h2>
            </div>

            <div class="skill-box">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968342.png">
                <h2>PostgreSQL</h2>
            </div>
        </div>

    </section>

     
  
  <section class="project" id="p4">
    <div class="title">
      <h1>Projects</h1>
      <div class="line"></div>
    </div>
    <div class="project-container">
      <div class="project-card">
        <img src="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/47cb162520a5cb6c736e65362526ab9b55082f74/e73c5cc3ec9ce4c8d6e28652542b6875753a226b" alt="">
        <div class="project-content">
          <h2>Portfolio Website</h2>
          <p>Moder personal portfolio website with smooth animations,responsive layout and attractive UI design.</p>
          <button>Live Demo</button>
        </div>
      </div>
      <div class="project-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQyNCTCFd4rbBv-d13Dn_M-yxIT9kRTQ6o5g&s" alt="">
        <div class="project-content">
          <h2>Fresh Flowers Shop website</h2>
          <p>Modern fresh flowers shop website with smooth animations,responsive layout and attractive UI design.</p>
          <button>Live Demo</button>
        </div>
      </div>
      <div class="project-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvqYq8Pwer7XnkwCQ9gX8bgovUhFIGqjjyVQ&s" alt="">
        <div class="project-content">
          <h2>Crop And Yield Prediction Website</h2>
          <p>Modern crop and yield prediction website with smooth animations,responsive layout and attractive UI design.</p>
          <button>Live Demo</button>
        </div>
      </div>
    </div>
  </section>
  <section class="education" id="p5">
    <div class="title">
      <h1>Education Journey</h1>
      <div class="line"></div>
    </div>
    <div class="education-container">
       <div class="edu-box">
        <i></i>
        <h2>School Education</h2>
        <p>Built strong fundational knowledge and developed creativity, communication and learning skills.</p>
       </div>
       <div class="edu-box">
        <i></i>
        <h2>Web Development learning</h2>
        <p>Foucsed on frontend technologies,responsive design and interactive web development.</p>
       </div>
       <div class="edu-box">
        <i></i>
        <h2>Self learning journey</h2>
        <p>Continuosly learning modern technologies and improving creative development skills.</p>
       </div>
     </div>
   </section>
   <section class="percentage">
  <div class="box">
    <div class="row">
      <div class="col-sm-6 mb-5">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-graduation-cap" style="color:rgb(22, 232, 232);"></i>
            <h5 class="card-title">Education</h5>
            <p class="card-text">BE-Computer Science and Engineering 2022-2026</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-5">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-user" style="color:rgb(22, 232, 232);"></i>
            <h5 class="card-title">Experience</h5>
            <p class="card-text">Fresher</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-5">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-bullseye"style="color:rgb(22, 232, 232);"></i>
            <h5 class="card-title">Goal</h5>
            <p class="card-text">To become a full-stack python developer</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-5">
        <div class="card">
          <div class="card-body">
            <i class="fa-solid fa-bullseye" style="color:rgb(22, 232, 232);"></i>
            <h5 class="card-title">Percentage</h5>
            <p class="card-text">10th-65% 12th-72% UG-75% </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
   <footer class="footer">
    <div class="footer-container">

  <!-- LEFT -->

      <div class="footer-box">
        <h2>Sruthi</h2>
        <p>
          Passionate Full-Stack Python Developer creating
          responsive and user-friendly websites using
          modern web technologies.
        </p>
      </div>

  <!-- QUICK LINKS -->

      <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#p1">Home</a></li>
            <li><a href="#p2">About</a></li>
            <li><a href="#p3">Skills</a></li>
            <li><a href="#p4">Projects</a></li>
            <li><a href="#p5">education</a></li>
            <li><a href="#p6">contact</a></li>
          </ul>
        </div>

  <!-- CONTACT -->

      <div class="footer-box">
        <h3>Contact</h3>
        <p>
          <i class="fa-solid fa-envelope"></i>
                 sruthiofficial@gmail.com
        </p>
        <p>
          <i class="fa-solid fa-phone"></i>
            +91 8870956772
        </p>
        <p>
          <i class="fa-solid fa-location-dot"></i>
            chennai, India
        </p>
      </div>

  <!-- SOCIAL -->

      <div class="footer-box">
        <h3>Follow Me</h3>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </div> 


    <!-- <div class="footer-bottom">
      <p>
        2026 Sunitha
      </p>
    </div> -->

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> 